In [18]:
import pandas as pd
import sys
import os

sys.path.append("../")
sys.path.append("../..")
sys.path.append("../../..")
sys.path.append("../../../..")

from clust.ingestion import influx_client

In [19]:
clust_config = {
        "url":'http://10.252.219.52:8086/',
        "token":"lRO_RjCuIpdgzpwx9bwhU_0MhyFflFA_fcPRVy6nGLEmJPnFAjB4zt-xbUh6UCaAA_36jCpZ3s9KCj9KkggcRA==",
        "org":"clust"
}

cedp_config = {
        "url":'http://10.252.219.52:8086/',
        "token":"U9QaDrozQDsGdnxpZkkq5NJ1fwzDefEDtR7a_vAaylcxR6LsY1wCc36QVVqDah6ytctNYFM__CfzFuzQ8K4Niw==",
        "org":"cedp"
}

agridata_config = {
        "url":'http://10.252.219.52:8086/',
        "token":"jUOMSF1jfAg7Kh-DscoswyBfMe6VAN1XdEabpYSTDbkeMw8SdNf1KFmQD0bomJC2rmLy0dwvwLrnySZxCfoMUQ==",
        "org":"cedp"
}

db_client = influx_client.InfluxClient(cedp_config)

In [20]:
bk_name = 'farm_protectedHorticulture_vegetables_cucumber'
ms_name = 'environment_knu_sgh_corrupted'

In [21]:
get_data = db_client.get_data(bk_name, ms_name)
get_data

,INT_CO2,INT_REL_HD,MID_INT_TMP,SLR_RAD
time,,,,
2021-10-19 00:00:00+00:00,None,60.500000,19.800000,0.0
2021-10-19 00:03:00+00:00,None,60.300000,61.724860,0.0
2021-10-19 00:04:00+00:00,949.695614717795,NaN,65.942175,0.0
2021-10-19 00:05:00+00:00,549.0,147.403441,NaN,0.0
2021-10-19 00:05:45+00:00,1043.9135561392277,162.209287,19.800000,None
...,...,...,...,...
2022-05-02 23:55:00+00:00,503.0,162.928453,14.700000,0.0
2022-05-02 23:56:00+00:00,None,79.100000,49.295213,0.0
2022-05-02 23:57:00+00:00,281.9653621589814,167.546283,NaN,0.0
2022-05-02 23:59:00+00:00,1086.7894030440905,79.100000,43.173267,0.0
2022-05-02 23:59:42+00:00,508.0,NaN,NaN,384.9455024786698

In [22]:
get_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 280911 entries, 2021-10-19 00:00:00+00:00 to 2022-05-02 23:59:42+00:00
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   INT_CO2      224140 non-null  object
 1   INT_REL_HD   222930 non-null  float64
 2   MID_INT_TMP  222896 non-null  float64
 3   SLR_RAD      223852 non-null  object
dtypes: float64(2), object(2)
memory usage: 10.7+ MB

In [59]:
data = get_data[:3000]
data

,INT_CO2,INT_REL_HD,MID_INT_TMP,SLR_RAD
time,,,,
2021-10-19 00:00:00+00:00,None,60.500000,19.800000,0.0
2021-10-19 00:03:00+00:00,None,60.300000,61.724860,0.0
2021-10-19 00:04:00+00:00,949.695614717795,NaN,65.942175,0.0
2021-10-19 00:05:00+00:00,549.0,147.403441,NaN,0.0
2021-10-19 00:05:45+00:00,1043.9135561392277,162.209287,19.800000,None
...,...,...,...,...
2021-10-21 02:08:00+00:00,567.0,55.500000,47.171759,None
2021-10-21 02:09:00+00:00,567.0,155.119021,59.425144,1057.864912851514
2021-10-21 02:09:14+00:00,994.1587075903068,133.573833,NaN,-7.39792213787565
2021-10-21 02:10:00+00:00,897.6050296378385,55.500000,34.106262,0.0
2021-10-21 02:10:32+00:00,None,133.462385,20.000000,-6.118887203603373

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3000 entries, 2021-10-19 00:00:00+00:00 to 2021-10-21 02:10:32+00:00
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   INT_CO2      2403 non-null   object
 1   INT_REL_HD   2376 non-null   float64
 2   MID_INT_TMP  2409 non-null   float64
 3   SLR_RAD      2433 non-null   object
dtypes: float64(2), object(2)
memory usage: 117.2+ KB

In [61]:
import numpy as np
import pandas as pd

# 문자열 토큰/공백/진짜 None 모두 NaN으로
bad_tokens = {None: np.nan}
bad_regex  = {
    r'^\s*$': np.nan,                          # 빈 문자열/공백
    r'^(?i)(none|null|nan|na|n/a|-)$': np.nan  # None, null, nan, NA, N/A, -
}

data = (
    data
      .replace(bad_tokens)               # 파이썬 None -> NaN
      .replace(bad_regex, regex=True)    # 문자열 토큰 -> NaN
      .apply(lambda s: pd.to_numeric(s, errors='coerce').astype('float64'))  # 전 컬럼 float64
)

# 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3000 entries, 2021-10-19 00:00:00+00:00 to 2021-10-21 02:10:32+00:00
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   INT_CO2      2376 non-null   float64
 1   INT_REL_HD   2376 non-null   float64
 2   MID_INT_TMP  2409 non-null   float64
 3   SLR_RAD      2388 non-null   float64
dtypes: float64(4)
memory usage: 117.2 KB

In [62]:
data

                               INT_CO2  INT_REL_HD  MID_INT_TMP      SLR_RAD
time
2021-10-19 00:00:00+00:00          NaN   60.500000    19.800000     0.000000
2021-10-19 00:03:00+00:00          NaN   60.300000    61.724860     0.000000
2021-10-19 00:04:00+00:00   949.695615         NaN    65.942175     0.000000
2021-10-19 00:05:00+00:00   549.000000  147.403441          NaN     0.000000
2021-10-19 00:05:45+00:00  1043.913556  162.209287    19.800000          NaN
...                                ...         ...          ...          ...
2021-10-21 02:08:00+00:00   567.000000   55.500000    47.171759          NaN
2021-10-21 02:09:00+00:00   567.000000  155.119021    59.425144  1057.864913
2021-10-21 02:09:14+00:00   994.158708  133.573833          NaN    -7.397922
2021-10-21 02:10:00+00:00   897.605030   55.500000    34.106262     0.000000
2021-10-21 02:10:32+00:00          NaN  133.462385    20.000000    -6.118887

[3000 rows x 4 columns]

In [69]:
data

                               INT_CO2  INT_REL_HD  MID_INT_TMP      SLR_RAD
time
2021-10-19 00:00:00+00:00          NaN   60.500000    19.800000     0.000000
2021-10-19 00:03:00+00:00          NaN   60.300000    61.724860     0.000000
2021-10-19 00:04:00+00:00   949.695615         NaN    65.942175     0.000000
2021-10-19 00:05:00+00:00   549.000000  147.403441          NaN     0.000000
2021-10-19 00:05:45+00:00  1043.913556  162.209287    19.800000          NaN
...                                ...         ...          ...          ...
2021-10-21 02:08:00+00:00   567.000000   55.500000    47.171759          NaN
2021-10-21 02:09:00+00:00   567.000000  155.119021    59.425144  1057.864913
2021-10-21 02:09:14+00:00   994.158708  133.573833          NaN    -7.397922
2021-10-21 02:10:00+00:00   897.605030   55.500000    34.106262     0.000000
2021-10-21 02:10:32+00:00          NaN  133.462385    20.000000    -6.118887

[3000 rows x 4 columns]

In [70]:
data.to_csv('raw.csv')

In [63]:
range_limits = {
    'max_num': {
        'INT_CO2': 870, 'INT_REL_HD': 105, 'MID_INT_TMP': 40,'SLR_RAD': 900
    },
    'min_num': {
        'INT_CO2': 290, 'INT_REL_HD': 15, 'MID_INT_TMP': 9,'SLR_RAD': 0
    }
}

expected_types = {'INT_CO2': int, 'INT_REL_HD': float, 'MID_INT_TMP': float, 'SLR_RAD' : float}

error_values = {
    "INT_CO2": [9999, -9999],  
    "MID_INT_TMP": [9999, -9999],  
}

In [64]:
# 측정 기준 정하기
from clust.pipeline import data_pipeline 
data_type = 'DF' # 'DF'/ 'DFSet'

pipeline_example = [
      ['data_refinement', 
        {'remove_duplication': {'flag': True}, 
        'static_frequency': {'flag': True, 'frequency': None}}],
      ['data_outlier',
        {'certain_error_to_NaN': {'data_min_max_limit': range_limits, 'flag': True},
         'uncertain_error_to_NaN': {'flag': True,
             'param': {'outlierDetectorConfig': 
                       [{'algorithm': 'IQR',
                            'percentile': 95,
                            'alg_parameter': {'weight':80}
                        }]}}}],
      ['data_imputation',
        {'flag': True,
        'imputation_method': [{'min': 0,'max': 20000,'method': 'linear','parameter': {}}],
        'total_non_NaN_ratio': 1}],
     ]

In [65]:
valid_flag = data_pipeline.pipeline_connection_check(pipeline_example, data_type)

data_refinement DF DF
data_outlier DF DF
data_imputation DF DF

In [66]:
if valid_flag:
    processing_data = data_pipeline.pipeline(data, pipeline_example, expected_types=expected_types)
else:
    print("It's not working")

data_refinement
{'remove_duplication': {'flag': True}, 'static_frequency': {'flag': True, 'frequency': None}}
(1004, 4)
data_outlier
{'certain_error_to_NaN': {'data_min_max_limit': {'max_num': {'INT_CO2': 870, 'INT_REL_HD': 105, 'MID_INT_TMP': 40, 'SLR_RAD': 900}, 'min_num': {'INT_CO2': 290, 'INT_REL_HD': 15, 'MID_INT_TMP': 9, 'SLR_RAD': 0}}, 'flag': True}, 'uncertain_error_to_NaN': {'flag': True, 'param': {'outlierDetectorConfig': [{'algorithm': 'IQR', 'percentile': 95, 'alg_parameter': {'weight': 80}}]}}}
get_errorToNaNData
{'flag': True, 'param': {'outlierDetectorConfig': [{'algorithm': 'IQR', 'percentile': 95, 'alg_parameter': {'weight': 80}}]}}
{'outlierDetectorConfig': [{'algorithm': 'IQR', 'percentile': 95, 'alg_parameter': {'weight': 80}}]}
=====  INT_CO2 - 25%: 562.75 75% 772.3329581642996
===========IQR Low~High: -16203.88665314397 ~ 17538.969611308272
=====  INT_REL_HD - 25%: 53.9 75% 91.34306668855513
===========IQR Low~High: -2941.54533508441 ~ 3086.7884017729652
=====  MID_INT_TMP - 25%: 24.206797636460863 75% 35.41041094956393
===========IQR Low~High: -872.0822674117846 ~ 931.6994759978095
=====  SLR_RAD - 25%: 149.2125 75% 450.9206400892956
===========IQR Low~High: -23987.43870714365 ~ 24587.571847232946
(1004, 4)
data_imputation
{'flag': True, 'imputation_method': [{'min': 0, 'max': 20000, 'method': 'linear', 'parameter': {}}], 'total_non_NaN_ratio': 1}
(1004, 4)
(1004, 4)

In [67]:
processing_data

                           INT_CO2  INT_REL_HD  MID_INT_TMP     SLR_RAD
time
2021-10-19 00:00:00+00:00      848   60.500000    19.800000    0.000000
2021-10-19 00:03:00+00:00      848   68.664485    24.068903    0.000000
2021-10-19 00:06:00+00:00      634   76.828970    28.337806  114.665869
2021-10-19 00:09:00+00:00      702   84.993455    32.606709    0.000000
2021-10-19 00:12:00+00:00      770   93.157939    19.900000  730.820025
...                            ...         ...          ...         ...
2021-10-21 01:57:00+00:00      850   95.972438    33.750264  449.329646
2021-10-21 02:00:00+00:00      709   55.700000    31.463892  292.981307
2021-10-21 02:03:00+00:00      567   55.600000    19.950000  443.882856
2021-10-21 02:06:00+00:00      567   55.500000    28.896901  352.484941
2021-10-21 02:09:00+00:00      820   55.500000    37.843802  261.087026

[1004 rows x 4 columns]

In [68]:
processing_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1004 entries, 2021-10-19 00:00:00+00:00 to 2021-10-21 02:09:00+00:00
Freq: 3T
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   INT_CO2      1004 non-null   Int64
 1   INT_REL_HD   1004 non-null   float64
 2   MID_INT_TMP  1004 non-null   float64
 3   SLR_RAD      1004 non-null   float64
dtypes: Int64(1), float64(3)
memory usage: 40.2 KB